"""Authors: Micah, Noah, Joshua
Name: Project 1 Week 13
Date: 5/2/2024
"""

import sqlite3

connection = sqlite3.connect("students.db")
cursor = connection.cursor()
cursor.execute("create table students (first_name text, last_name text, phone integer, street text, city text, zip integer, SSN integer)")

cities_list = [
('Micah', 'Bolduc ', 9524520035, 'Ottawa Ave.', 'Savage', 55378, 1234567890),
('John', 'Drury', 6122136223, 'Glazier Ave.', 'Apple Valley', 55423, 1987654320),
('Owen', 'Watterson', 6123696139, 'McColl Dr.', 'Burnsville', 55379, 2345678901),
('Kaden', 'Buldogg', 9523939750, 'Humberg Crt.', 'London', 90, 3456789012),
(5, 'Mankato', 1680992),
(6, 'Lakeville', 1584064),
(7, 'Savage', 1547253),
(8, 'Apple Valley', 1425976),
(9, 'Afton', 1343573),
(10, 'Saint Cloud', 1030119)
]
connection.close()


We agree that we each did a reasonable amount of work comparitivly with how much work was due for this project:
~Micah Bolduc  ~  ~  
